{
  "name": "boq-v1",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test test/*.test.js",
    "check": "node --check src/server.js && node --check src/application.js && node --check src/dxf.js && node --check public/app.js && node --check test/operator-interface.test.js && node --check test/multi-floor.test.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1"
  }
}
